ace-editor:1.1
ant:1.8
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
bouncycastle-api:2.17
branch-api:2.0.20
build-timeout:1.19
cloudbees-folder:6.6
credentials-binding:1.16
credentials:2.1.18
display-url-api:2.2.0
docker-commons:1.13
docker-workflow:1.17
durable-task:1.25
email-ext:2.63
git-changelog:2.10
git-client:2.7.3
git-server:1.7
git:3.9.1
gradle:1.29
handlebars:1.1.1
icon-shim:2.0.3
jackson2-api:2.8.11.3
javadoc:1.4
jquery-detached:1.2.1
jsch:0.1.54.2
junit:1.25
mailer:1.21
mapdb-api:1.0.9.0
matrix-auth:2.3
matrix-project:1.13
maven-plugin:3.1.2
metrics:4.0.2.2
momentjs:1.1.1
openid4java:0.9.8.0
openid:2.2
pam-auth:1.4
pipeline-build-step:2.7
pipeline-graph-analysis:1.7
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.2
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.2
pipeline-model-extensions:1.3.2
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.2
pipeline-stage-view:2.10
pipeline-utility-steps:2.1.0
plain-credentials:1.4
pubsub-light:1.12
scm-api:2.2.7
script-security:1.46
sse-gateway:1.16
ssh-agent:1.16
ssh-credentials:1.14
ssh-slaves:1.28.1
structs:1.14
timestamper:1.8.10
token-macro:2.5
variant:1.1
workflow-aggregator:2.5
workflow-api:2.29
workflow-basic-steps:2.11
workflow-cps-global-lib:2.11
workflow-cps:2.55
workflow-durable-task-step:2.21
workflow-job:2.25
workflow-multibranch:2.20
workflow-scm-step:2.6
workflow-step-api:2.16
workflow-support:2.20
